pages:
  image:
    name: linkyard/docker-helm
    entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  script:
    - helm init --client-only
    - mkdir -p ./public
    - mkdir -p ./public/docs
    - mkdir -p ./public/public
    - "echo \"User-Agent: *\nDisallow: /\" > ./public/robots.txt"
    - helm package drupal --destination ./public
    - helm repo index --url https://tref.gitlab.io/charts .
    - mv index.yaml ./public
    - cp ./public/*.tgz ./public/docs
    - cp ./public/*.tgz ./public/public
    - cp ./public/index.yaml ./public/docs
    - cp ./public/index.yaml ./public/public

  artifacts:
    paths:
      - public
  only:
    - master