<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c54a223f-14c3-419c-a10f-5c694d6a72e9" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.gitlab-ci.yml" beforeDir="false" afterPath="$PROJECT_DIR$/.gitlab-ci.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build-helm-repo.sh" beforeDir="false" afterPath="$PROJECT_DIR$/build-helm-repo.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/Chart.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/Chart.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/.helmignore" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/.helmignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/Chart.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/Chart.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/charts/mariadb-4.3.1.tgz" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/charts/mariadb-4.3.1.tgz" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/ideal-values.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/ideal-values.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/requirements.lock" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/requirements.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/requirements.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/requirements.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/templates/_helpers.tpl" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/templates/_helpers.tpl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/templates/cron.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/templates/cron.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/templates/drupal.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/templates/drupal.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/templates/ingress.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/templates/ingress.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/templates/postinstall.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/templates/postinstall.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/templates/secrets.yml" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/templates/secrets.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/templates/volumes.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/templates/volumes.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/drupal/chart/values.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/drupal/drupal/values.yaml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ingress.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/drupal/drupal/templates/ingress.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="416">
              <caret line="26" column="14" lean-forward="true" selection-start-line="26" selection-start-column="14" selection-end-line="26" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ingress.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/drupal/templates/ingress.yaml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="drupal.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/drupal/drupal/templates/drupal.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="271">
              <caret line="76" column="14" lean-forward="true" selection-start-line="76" selection-start-column="14" selection-end-line="76" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="drupal.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/drupal/templates/drupal.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="335">
              <caret line="84" column="35" lean-forward="true" selection-start-line="84" selection-start-column="35" selection-end-line="84" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="build-helm-repo.sh" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/build-helm-repo.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="64">
              <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitlab-ci.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112">
              <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_helpers.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/drupal/drupal/templates/_helpers.tpl">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="_helpers.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/drupal/templates/_helpers.tpl">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="cron.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/drupal/drupal/templates/cron.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="15" column="20" lean-forward="true" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cron.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/drupal/templates/cron.yaml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/drupal/Chart.yaml" />
        <option value="$PROJECT_DIR$/drupal/templates/postinstall.yaml" />
        <option value="$PROJECT_DIR$/drupal/chart/templates/postinstall.yaml" />
        <option value="$PROJECT_DIR$/drupal/drupal/Chart.yaml" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
        <option value="$PROJECT_DIR$/build-helm-repo.sh" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1680" />
    <option name="height" value="1023" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="drupal-chart" type="b2602c69:ProjectViewProjectNode" />
              <item name="drupal-chart" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="drupal-chart" type="b2602c69:ProjectViewProjectNode" />
              <item name="drupal-chart" type="462c0819:PsiDirectoryNode" />
              <item name="drupal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="drupal-chart" type="b2602c69:ProjectViewProjectNode" />
              <item name="drupal-chart" type="462c0819:PsiDirectoryNode" />
              <item name="drupal" type="462c0819:PsiDirectoryNode" />
              <item name="drupal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="drupal-chart" type="b2602c69:ProjectViewProjectNode" />
              <item name="drupal-chart" type="462c0819:PsiDirectoryNode" />
              <item name="drupal" type="462c0819:PsiDirectoryNode" />
              <item name="drupal" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="drupal-chart" type="b2602c69:ProjectViewProjectNode" />
              <item name="drupal-chart" type="462c0819:PsiDirectoryNode" />
              <item name="drupal" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/drupal/chart/templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c54a223f-14c3-419c-a10f-5c694d6a72e9" name="Default" comment="" />
      <created>1537422175335</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537422175335</updated>
      <workItem from="1537422176806" duration="2542000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2542000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1680" height="1023" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24969475" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.32890365" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor>
            <caret column="33" selection-start-column="33" selection-end-column="33" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/.helmignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/ideal-values.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="25" lean-forward="true" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/drupal/values.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/values.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/requirements.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/drupal/requirements.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/requirements.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/Chart.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="6" lean-forward="true" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/drupal/Chart.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="54" selection-start-line="2" selection-start-column="54" selection-end-line="2" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/drupal/templates/volumes.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/templates/volumes.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/drupal/templates/secrets.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/templates/secrets.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/drupal/templates/postinstall.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="26" lean-forward="true" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/templates/postinstall.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="23" column="12" lean-forward="true" selection-start-line="23" selection-start-column="12" selection-end-line="23" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/templates/ingress.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/drupal/templates/_helpers.tpl">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/templates/_helpers.tpl">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/drupal/templates/cron.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="15" column="20" lean-forward="true" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/templates/cron.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/drupal/templates/ingress.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="26" column="14" lean-forward="true" selection-start-line="26" selection-start-column="14" selection-end-line="26" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/drupal/templates/drupal.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="76" column="14" lean-forward="true" selection-start-line="76" selection-start-column="14" selection-end-line="76" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/drupal/templates/drupal.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="84" column="35" lean-forward="true" selection-start-line="84" selection-start-column="35" selection-end-line="84" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build-helm-repo.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
  </component>
</project>